<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumit fitness
    </title>
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Crimson+Text&family=Roboto&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    /*css reset*/
    body{
        font-family: 'Belanosima', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background:url('image/ig.jpg');
    }
    .left{
        position: absolute;
        top: 20px;
        left: 34px;
        width: 13%;
        display: inline-block;
       /* border: 2px solid red;*/
    }
    .left img{
        
        width: 87px;

    }
    .left div{
        line
       
        text-align: center;
       
    }
        
    .mid{

        display: block;
        width: 33%;
        margin: 20px auto;


       /* border: 2px solid green;*/
    }
    .right{
        position: absolute;
        top: 20px;
        right: 2px;

        display: inline-block;
      /*  border: 2px solid violet;*/

    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }
    .navbar li a:hover,.navbar li a.active{

        text-decoration: underline;
        color: rgb(128, 128, 128);
    }
    .btn{
        margin: 0px 9px;
        background-color:#c6beb1;
        color: white;
        padding: 5px 10px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(12, 12, 11);


    }
    .container{
       
        border: 2px solid white;
        border-radius: 11px;
        margin: 66px 226px;
    padding: 75px 94px;
    width: 41%;
    }
    .form-group input{
        font-family: 'Belanosima', sans-serif;
        text-align: center;
        display: block;
        width: 43%;
        padding: 5px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 18px;
        border-radius: 14px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 23px auto;

    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="image/moon-g32ec596f5_1280.png" alt="">
            <div>Sumit Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">contact Us</a></li>
                <li><a href="">Fitness</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        
        <h1>Join the best gym of sarangpur</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Address">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter mobile No.">
            </div>
             <button class="btn">Submit</button>
        </form>
    </div>

     
     
    
</body>
</html>